"""
函数:
函数格式[1]:
def 函数名称():
        函数体
函数不调用不执行。
函数的调用:
    函数名()
函数格式[2]:
def 函数名称(形参1(位置参数1), 形参2(位置参数2), ...):
        函数体
调用:
函数名(实参1, 实参2, ...)
函数格式[3]:
def 函数名称(形参1， 形参2, ...):
        函数体
    return value
返回给调用函数
调用格式:
"""


def say_hello():
    print('hello world!')


say_hello()


def circle(r):
    c = 3 * r * r
    return c


c1 = circle(3)
print(c1)
"""
关键字参数:
使用形参的名称传递值
默认参数:
在"定义"形参的时候给形参赋一个默认值
则此参数为默认参数
可以不传值，值为默认值
若传值，则为实参
可变参数:
*args
可以接受多个位置参数
(元组的形式)
**kwargs
可以接受多个关键字参数
(字典的形式)
"""


def user_info(*args):
    print(args)


user_info('zs', 10, '男', '爱好:女')
